{
  "Source": {
    "PathToExcelFile": "C:\\Users\\Admin\\Documents\\biomed\\BIOMED_DATABASE_DESIGN.xlsx",
    "EntityName": {
      "Row": 2,
      "Column": 1
    },
    "Columns": {
      "Index": 2,
      "Name": 1,
      "Description": 3,
      "PrimaryKey": 4,
      "Lookup": 5,
      "Nullable": 6,
      "DefaultValue": 7,
      "Type": 8,
      "Length": 9
    }
  },
  "Generated": {
    "Path": "C:\\Users\\Admin\\Documents\\biomed\\generated",
    "Entity": {
      "Namespace": "Domain.Entities",
      "SkippedFields": ["ID", "CreatedBy", "CreatedDate", "UpdatedBy", "UpdatedDate"]
    }
  }
}