{
  "Source": {
    "PathToExcelFile": "C:\\Users\\Admin\\Documents\\biomed\\BIOMED_DATABASE_DESIGN.xlsx",
    "EntityName": {
      "Row": 2,
      "Column": 1
    },
    "Columns": {
      "Index": 2,
      "Name": 1,
      "Description": 3,
      "PrimaryKey": 4,
      "Lookup": 5,
      "Nullable": 6,
      "DefaultValue": 7,
      "Type": 8,
      "Length": 9
    },
    "IncludeKeyword": []
  },
  "Generated": {
    "Path": "C:\\Users\\Admin\\Documents\\biomed\\generated",
    "ModelSuffix": "Master",
    "Entity": {
      "IdType": "int",
      "Namespace": "Domain.Entities.MasterData",
      "SkippedFields": ["ID", "CreatedBy", "CreatedDate", "UpdatedBy", "UpdatedDate"]
    },
    "Dto": {
      "Namespace": "Application.Dto.Catalog",
      "SkippedFields": ["CreatedBy", "CreatedDate", "UpdatedBy", "UpdatedDate"],
      "Mapping": {
        "ID": "Id"
      }
    },
    "Controller": {
      "Namespace": "Host.Controllers.Catalog"
    },
    "Cqrs": {
      "Namespace": "Application.Catalog"
    },
    "Validation": {
      "Namespace": "Application.Common.Validation"
    },
    "Param": {
      "Namespace": "Application.Parameters"
    }
  }
}